JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "WIN"
			"minimumSize": new java.awt.Dimension( 1000, 600 )
			"foreground": sfield java.awt.SystemColor menu
			"title": "Agenda Collaboratif"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "C1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "AG"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "Nav"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTree" ) {
								name: "Arborescence"
								"minimumSize": new java.awt.Dimension( 150, 0 )
								"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "Gymnases"
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Gymnase1"
									} )
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Gymnase2"
									} )
								} )
								"maximumSize": new java.awt.Dimension( 200, 56 )
								"preferredSize": new java.awt.Dimension( 150, 56 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
						name: "Frame"
						add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "Calendrier1"
							"visible": true
							"closable": true
							"maximum": true
							"maximizable": true
							"resizable": true
							"preferredSize": new java.awt.Dimension( 500, 500 )
							"title": "Gymnase1"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "jpC1"
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tPC1"
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "AGC1"
										"border": new javax.swing.border.TitledBorder( "Emploi du temps" )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
											name: "NavAGC1"
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "button_semaine_prec"
												"text": "Semane précédente"
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "West"
											} )
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "button_semaine_suiv"
												"text": "Semaine suivante"
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "East"
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "weekLabel"
												"text": "text"
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "Center"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "First"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
											name: "PAjouter_creneau"
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "button_ajouter_creneau"
												"text": "Ajouter créneau"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "Last"
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane5"
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
												"columns": 7
												"rows": 96
											} ) {
												name: "panel6"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "Center"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Agenda"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "DCG1"
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane2"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "table1"
												"cellSelectionEnabled": true
												"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
													add( new java.util.Vector {
														add( null )
														add( null )
														add( null )
													} )
													add( new java.util.Vector {
														add( null )
														add( null )
														add( null )
													} )
													add( new java.util.Vector {
														add( null )
														add( null )
														add( null )
													} )
												}, new java.util.Vector {
													add( "Creneau" )
													add( "Association" )
													add( "Action" )
												}, new java.util.Vector {
													add( null )
													add( null )
													add( class java.lang.Object )
												}, new java.util.Vector {
													add( null )
													add( null )
													add( null )
												}, new java.util.Vector {
													add( null )
													add( null )
													add( null )
												} )
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "Center"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Demande Créneau"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "INC1"
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane3"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "table2"
												"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
													add( new java.util.Vector {
														add( null )
														add( null )
													} )
													add( new java.util.Vector {
														add( null )
														add( null )
													} )
												}, new java.util.Vector {
													add( "Incident" )
													add( "Date" )
												}, new java.util.Vector {
													add( null )
													add( null )
												}, new java.util.Vector {
													add( null )
													add( null )
												}, new java.util.Vector {
													add( null )
													add( null )
												} )
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "Center"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Incident"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "panel1"
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
											name: "panel3"
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
												name: "panel4"
												add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
													name: "scrollPane4"
													add( new FormComponent( "javax.swing.JList" ) {
														name: "list1"
														"model": new javax.swing.DefaultListModel {
															addElement( "Gardien1" )
															addElement( "Gardien2" )
														}
													} )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "Center"
												} )
												add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
													name: "panel5"
													add( new FormComponent( "javax.swing.JLabel" ) {
														name: "label1"
														"text": "Nom :"
													} )
													add( new FormComponent( "javax.swing.JTextField" ) {
														name: "textField1"
													} )
													add( new FormComponent( "javax.swing.JLabel" ) {
														name: "label2"
														"text": "Prenom :"
													} )
													add( new FormComponent( "javax.swing.JTextField" ) {
														name: "textField2"
													} )
													add( new FormComponent( "javax.swing.JButton" ) {
														name: "button1"
														"text": "Ajouter"
													} )
													add( new FormComponent( "javax.swing.JButton" ) {
														name: "button2"
														"text": "Supprimer"
													} )
												}, new FormLayoutConstraints( class java.lang.String ) {
													"value": "South"
												} )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "Center"
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "Center"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Habilitation"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 800
							"height": 505
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Calendrier"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "AS"
				}, new FormLayoutConstraints( null ) {
					"title": "Association"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "GY"
				}, new FormLayoutConstraints( null ) {
					"title": "Gymnase"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel8"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane6"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table3"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( "Emilien" )
										add( "Gardien" )
										add( "" )
									} )
									add( new java.util.Vector {
										add( "Justin" )
										add( "Gardien" )
										add( null )
									} )
									add( new java.util.Vector {
										add( "Bastien" )
										add( "Gardien" )
										add( null )
									} )
									add( new java.util.Vector {
										add( "Patrick" )
										add( "Logistique" )
										add( null )
									} )
									add( new java.util.Vector {
										add( "Jason" )
										add( "Patron" )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Employés" )
									add( "Rôle" )
									add( "Selection" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
								"preferredScrollableViewportSize": new java.awt.Dimension( 450, 150 )
							} )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane7"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "list2"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Reunion"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "Menu"
				"opaque": false
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": "Fichier"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "Element1"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu6"
						"text": "Modifer"
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu7"
							"text": "Vue"
							add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
								name: "menu8"
								"text": "Disposition"
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem2"
									"text": "1"
								} )
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem3"
									"text": "2"
								} )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu5"
						"text": "Ajouter"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "Gymnase"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "Association"
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu9"
							"text": "Personnel"
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem6"
								"text": "Gardien"
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem7"
								"text": "Logistique"
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem8"
								"text": "Administrateur"
							} )
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1160, 600 )
		} )
	}
}
